<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilizando Tabelas</title>
    <style>
        table{
            -webkit-box-shadow: 12px 14px 6px 5px rgba(0,0,0,0.24); 
            box-shadow: 12px 14px 6px 5px rgba(0,0,0,0.24);
            border: solid 1px gray;
        }
        table thead th{
            background-color: black;
            color: white;
        }
        table tfoot td{
            background-color: lightgray;
        }
        table tbody tr:nth-child(even) td{
            background-color: #f1f1f1;
        }
        table tbody tr:hover td{
            background-color: #E9E9E9;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <table width="250"  align="center" cellspacing="0" cellpadding="5">
        <thead>
            <tr>
                <th colspan="2">Minha Tabela</td>
            </tr>
            <tr>
                <th title="Nome Completo">Nome</td>
                <th>Idade</td>
            </tr>
        </thead>

        <tbody>
            <tr id="1">
                <td>Diogo</td>
                <td>37</td>
            </tr>
            <tr id="2">
                <td>Maria</td>
                <td>34</td>
            </tr>
            <tr id="3">
                <td>João</td>
                <td>32</td>
            </tr>
            <tr id="4">
                <td>Walter</td>
                <td>24</td>
            </tr>
            <tr id="5">
                <td>Manoela</td>
                <td>28</td>
            </tr>
            <tr id="6">
                <td>Michele</td>
                <td>26</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <td>Total</td>
                <td>6</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>